+++++++++++++++++++*???*+*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+**?***********???%%****%????+;;;;
+++++++++++++++++++*???*+*++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!++!!!!!+*?**???%%****%????+;;;;
+++++++++++++++++++*???*+*+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++**?***???%%****%????+;;;;
+++++++++++++++++++*???*+*?+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++****?***????%%****??*??+;;;;
+++++++++++++++++++*???*++**+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+*******?****????%%****?????+;;;;
+++++++++++++++++++*???*+++?*+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+*****?*****????%%****??*??+;;;;
!++++++++++++++++++*???*++**?*+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++*?*******???%%****??*??+;;;;
!++++++++++++++++++*??%****+++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++!!+*******????%%****??*??+;;;;
!++++++++++++++++++*?*++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+***+++++****????%%*?**??*??+;;;;
!+++++++++++++++++*?*++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+*******++***????%%??**??*??+;;;;
!++++++++++++++++++*??*******+++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+***********?%??%%?***??*??+;;;;
!!+++++++++++++++++*??%?*******+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+***********?%??%%?***??*??+;;;;
!!+++++++++++++++++*???*******+!!!!!!!!!!!!!+**??%%???*++!!!!!++!!++!*********?*????%%?***?????+;;;;
!!!++++++++++++++++*???***?**+!++!+!!!!!+*%S###SSSSSSS##S%?*+!+*+!+*********??**????%%?***?????+;;;;
!!!++++++++++++++++*???**??*++**!+*!!+?%##S?*++!!!+++++*?%S#S%?**++******???****????%%****?????+;;;;
!!!++++++++++++++++*???????****++***?S#S?!;;^;++*???%*+++++*S##S%********?******????%%****?????+;;;;
!!!++++++++++++++++*???***?*******%##S?++;;;;!+??+***+++++++*%S###%?******?*****??%?%%****?????+;;;;
!!!!+++++++++++++++*???**?******?S##%*+++!;;;+*?+???*+++++*+*%%#####%*****?*****??%?%%****?????+;;;;
!!!!+++++++++++++++*???*?******?###S+*+++!;;;+?*?*++%*++++??*?%####@@%*****?****??%?%%****?????+;;;;
!!!!+++++++++++++++*????*******####S+++++!;;!+%**??+?*++++??*?%####@@#*****?****??%?%%****?????+;;;;
!!!!+++++++++++++++*?*?****??*S@###S*+++++;;!???+*++%++++*????%####@@#*?????****????%%****?????+;;;;
!!!!!+++++++++++++++??%?****??@@####?+++++;;+%?%????*++++??*??%####@@S**?*******????%%****?????+;;;;
!!!!!+++++++++++++++?*?*+++?*?@@####?+++++!;+++++**++++++?????%####@@S**?*******????%%****?????+;;;;
!!!!!+++++++++++++++**?*++*?*?@@####%+++++++***???%%%%%%%%%%%%S####@@%???*******????%%****?????+;;;;
!!!!!+++++++++++++++???*++**++#@@###S???%%SSS################S#####@@S**?*******????%%****?????+;;;;
!!!!!+++++++++++++++*??*+++++*#@@##########SSS%%%%???????%S%SSSS##@@@%**********????%%****?????+;;;;
!!!!!+++++++++++++++*??*+++++*#@@####SS%%??++++!!!!!!!!!**??*++**?%SS?**********????%%****?????+;;;;
!!!!++++++++++++++++*??*++++++%@@#S%*+++*%%?+!!!!!!!!!+??%S%%%+!!!**++**********????%%****?????!;;;;
!!!!++++++++++++++++*??*++++++*%%?*+!!+%%%SS%?+!!!!!!*?*%???*?S+!!**+***********????%%****%????!;;;;
!!!!++++++++++++++++**?*++++++*+!**+!+S+*????*+!!!!!!+!*+?%?*;?*!!*?*+**********????%%****?????!;;;;
!!!+++++++++++++++++**?*++++++*?**?+!++;?%%*!+!!!!!!!!!!;???*;++!!+?*+**********????%%****?????!;;;;
!!!+++++++++++++++++**?*+++++**+*+?+!!!;+??+;!!!!!!!!!!!;+**!;!!!!+?************????%%****?????!;;;;
!!!+++++++++++++++++**?*+++++**+***+!!!+++*+!!!!!!!!!!!+++***+!!!!++************????%%****?????!;;;;
!!!+++++++++++++++++**?*++++++*+**+!!!!+**++*!!!!!!!!!!++++++!!!!!!+************????%%****?????!;;;;
!!!!++++++++++++++++**?*++++++****!!!!!!!!!++!!!!!!!!!!!+!!++++!!!!*************????%%****?????!;;;;
!!!!++++++++++++++++**?*++++++****+!!!!+++!!!!!!!!!!!!!!!!!++++++++++***********?%??%%****?????!;;;;
!!!+++++++++++++++++**?*+++++++****!!++++!!!!!!!!!!!!!!!!!!!!!!++*+!************????%%****?????+;;;;
!!!!++++++++++++++++**?*+++++++*+***+++!!!!!!!!!!!!!!!!!!!!!+++!!***************????%%****?????!;;;;
!!!!++++++++++++++++**?*+++++++*+++*+!!!++!!!!!!++++++!!!!!!!++++??*************????%%****?????!;;;;
!!!+++++++++++++++++**?*+++++++++*++*!!+*+!!!!!!*****+!!!!!!!!!+*??*************????%%****?????!;;;;
!!!+++++++++++++++++**?*++++++++++*??+++!!!!!!!!++**+!!!!!!!++!!*??*************????%%****?????!;;;;
!!!!++++++++++++++++**?*+++++++++++??*+!!++!!!!!!!+++++++++!++++?*?*************?%??%%****?????!;;;;
!!!!++++++++++++++++**?*+++++++++++**?+!++!!++++++++++++++!!!!+*?***************????%%****?????!;;;;
!!!!!+++++++++++++++**?*+++++++++++*??*+++!!+++++!!!!!!!!!!!!!+?*?**************????%%****?????!;;;;
!!!!++++++++++++++++**?*++++++++++++?*?*+!!!!!!!!!!!!!!!!!!!!+?**?**************????%%****?????!;;;;
!!!!+++!!!++++++++++**?*++++++++++++***?*+!!!!!!!!!!!!!!!!!!+?**?*+*************?%??%%****?????!;;;;
!!!!!!!!!+++++++++++**?*+++++++++++**?**?*+!!!!!!!!!!!!!!!!+?***?*!!!***********?%??%%****?????!;;;;
!!!!!!!!!!++++++++++**?*++++++++++*+!*?**??*+!!!!!!!!!!!!++??*****+;;;+*********?%??%%****?????!;;;;
!!!!!!!!++++++++++++**?*+++++++++!;;!+?***???++!!!!!!!!!+*?*?*?++*+++!;;+*******????%%****?????!;;;;
!!!!!!!!!+++++++++++**?*+++++++!;;;++!+*???*??*++!!!!!!+*?**???+!+++++;;;*******????%%****?????!;;;;
!!!!!!!!++!+++++++++**?*++++++;;;!!+*!!**+?**???*+++++*??***??%+++!++!!!;;******????%%****?????!;;;;
!!!!!!!!!+!+++++++++**?*+++++;;!!+!+*!+++!??**??????????*****+*+++!++!+;;;******????%%****?????!;;;;
!!!!!!!!!!!!++++++++****+++*;;;+!+!+*!++!!+?****???????*****?++++*!+++!;;;+*****????%%****?????!;;;;
!!!!!!!!!!!!++++++++****+++*;;;*!+!+*!+++!+******????*******??*++*!+*!;;;;+*+***????%%****?????!;;;;
!!!!!!!!!!!!!+++++++****++++;;;!++!++!++*+?******************?**+*!++;;;;;!*+***????%%****?????!;;;;
!!!!!!!!!!!+!+++++++****++++;;;!+*!!+!+*?************************?*!;;!;!;!*++**????%%****?????!;;;;
!!!!!!!!!!!+++++++++****++++;;;;!*!!+!*?**************************+;;;;;!!!*+***????%%****?????!;;;;
!!!!!!!!!!!+++++++++****++++;!;;;!+++***************************+!;;;;;!!!;*+***????%%****?????!;;;;
!!!!!!!!!!!++++!!+++****+++!;;;;;;;*?*************************+;;;;;;;;!;+;*****????%%****?????*+!!;
!!!!!!!!!!!!++!!!+++****+++!;;;;!;;;+***********************+!;;;;;;;;;!;+;!****????%%****??????????
!!!!!!!!!!!!!!!+++++****+++!;;;!!;;;;***??***************+!;;;;;;;;;;;;+;+;!%%**????%%****??????????
!!!!!!!!!!!!!!++++++****+++!;!;!!;;;!******?%?******?+!!;;;;;;;;!;;;;;;+!!+!S#%+????%%****??????????
!!!!!!!!!!!!!!++++++****++*;!!;!!;;;+******??********;;;;!;;!;;;!;;;;;;+!!+*###?????%%****?%%???????
!!!!!!!!!!!!!+++++++****+??;!!;!!;;;*******??********;;;;+;!!;;!;;;;;;;++!?#####S???%%******???%%%%?
!!!!!!!!!!!!!!++++++****?#?;!!;;;!;;*******??*******+;;;;+;!!;;!;!;;;;;!++#@#####S??%%**********???%
!!!!!!!!!!!!!!++!+++***%##S!!!;;;!;!*******??*******+;;;;+;!!;;!!;;;;;;!*#@####%%SS%%%**************
!!!!!!!!!!!!!!!+!!++**%####%+!;!!+;!******???*******+;;;;+;!!;;;!;;;;;;+#@####?++*%SS%**************
!!!!!!!!!!!!!!!!!+++*S#######*^!!+;!******???*******+;;;;!;!!!;;!;;;^;%####S#%+!++*%%%**************
!!!!!!!!!!!!!!!!!+++S#########!!!+;!******???*******+;;;;!;!!!;;!;;;+%@####%%%++++*?%%?*********++**
!!!!!!!!!!!!!!!!!!+S###########?!!;!******???*******+;;;;!;;!!;;!;!%@@#####%%%*++++*%%%***++****+***
!!!!!!!!!!!!!!!!!+S#############*!;!******???*******+;;;;;;;!!;^!%#@#######S%%?+*!!*?%%?+++*****+***
!!!!!!!!!!!!!!!!!%###############?;;******?*?*******+;;;;;;;!!;+S@@#########%%%**+*+*?SS*++++*******
!!!!!!!!!!!!!!!!*#################?;+*****???*******+;;;;;;!+%S#@###########S%%?*+?+**%%?+++++++++**
!!!!!!!!!!!!!!!!%##################S%******%?********;;!**%##@@##############%%%?+***+?%%*++++++++++